{
    "name": "DependencyInjection",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0094f470c3b04cba87bb7f24b7d69e8",
        "GUID:1dac734e8d6f743db9e78c0b6a833f5f",
        "GUID:9598beadb9fa64dada1ff99bf6d3d71e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}